#? stdtmpl | standard
#
#
#
#
#proc genBuyAllReceipts*(db: DbConn): string =
# result = ""
#
# let buyNotchecked = getAllRows(db, sql("SELECT bp.id, bp.name, bp.email, bp.creation, bp.modified, bp.receipt_nr, bp.shipped, SUM(bpp.price), SUM(bpp.vat), bpp.valuta FROM basket_purchase AS bp LEFT JOIN basket_purchase_products AS bpp ON bpp.purchase_id = bp.id WHERE bp.payment_received = ? GROUP BY bpp.purchase_id ORDER BY bp.creation;"), "notchecked")
#
# let buyAwaiting = getAllRows(db, sql("SELECT bp.id, bp.name, bp.email, bp.creation, bp.modified, bp.receipt_nr, bp.shipped, SUM(bpp.price), SUM(bpp.vat), bpp.valuta FROM basket_purchase AS bp LEFT JOIN basket_purchase_products AS bpp ON bpp.purchase_id = bp.id WHERE bp.payment_received = ? GROUP BY bpp.purchase_id ORDER BY bp.creation;"), "awaiting")
#
# let buyPayed = getAllRows(db, sql("SELECT bp.id, bp.name, bp.email, bp.creation, bp.modified, bp.receipt_nr, bp.shipped, SUM(bpp.price), SUM(bpp.vat), bpp.valuta FROM basket_purchase AS bp LEFT JOIN basket_purchase_products AS bpp ON bpp.purchase_id = bp.id WHERE bp.payment_received = ? AND bp.shipped IS NOT ? GROUP BY bpp.purchase_id ORDER BY bp.creation;"), "payed", "true")
#
# let buyShipped = getAllRows(db, sql("SELECT bp.id, bp.name, bp.email, bp.creation, bp.modified, bp.receipt_nr, bp.shipped, SUM(bpp.price), SUM(bpp.vat), bpp.valuta FROM basket_purchase AS bp LEFT JOIN basket_purchase_products AS bpp ON bpp.purchase_id = bp.id WHERE bp.payment_received = ? AND bp.shipped = ? GROUP BY bpp.purchase_id ORDER BY bp.creation;"), "payed", "true")
#
# let buyCancelled = getAllRows(db, sql("SELECT bp.id, bp.name, bp.email, bp.creation, bp.modified, bp.receipt_nr, bp.shipped, SUM(bpp.price), SUM(bpp.vat), bpp.valuta FROM basket_purchase AS bp LEFT JOIN basket_purchase_products AS bpp ON bpp.purchase_id = bp.id WHERE bp.payment_received = ? GROUP BY bpp.purchase_id ORDER BY bp.creation;"), "cancelled")
#
<link rel="stylesheet" href="/css/basket_private.css">
<script src="/js/basket_private.js" defer></script>

<div id="buy" class="adminreceipt">

  <a href="/basket/settings" class="button is-link" style="width: 200px;margin-bottom: 10px;">Back</a>

  <hr>


  <div style="width: 300px; margin-left: auto; margin-right: auto; text-align: center;">
    <a href="#awaiting" class="button is-link" style="width: 220px;margin-bottom: 10px;">Awaiting receipts</a>
    <a href="#payed" class="button is-link" style="width: 220px;margin-bottom: 10px;">Payed receipts</a>
    <a href="#payedshipped" class="button is-link" style="width: 220px;margin-bottom: 10px;">Payed and shipped receipts</a>
    <a href="#cancelled" class="button is-link" style="width: 220px;">Cancelled receipts</a>
  </div>

  <hr>

  <div class="buyItem buyBlog">
    <h3>Receipts not checked</h3>
    <div class="table-overflow">
      <table class="buy table is-bordered is-hoverable">
        <thead>
          <tr>
            <th>Receipt</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created</th>
            <th>Updated</th>
            <th>Price</th>
            <th>Shipped</th>
          </tr>
        </thead>
        <tbody>
          # for item in buyNotchecked:
          <tr class="receiptItem" id="${item[0]}">
            <td class="receipt">${item[5]}</td>
            <td class="name">${item[1]}</td>
            <td class="email">${item[2]}</td>
            <td class="created">${epochDate(item[3], "YYYY-MM-DD HH:mm")}</td>
            <td class="modified">${epochDate(item[4], "YYYY-MM-DD HH:mm")}</td>
            <td class="price">${parseFloatSafe(item[7]) + parseFloatSafe(item[8])} ${item[9]}</td>
            <td class="shipped">${item[6]}</td>
          </tr>
          # end for
        </tbody>
      </table>
    </div>
  </div>

  <hr>

  <div class="buyItem buyBlog">
    <h3 id="awaiting">Receipts awaiting (checked)</h3>
    <div class="table-overflow">
      <table class="buy table is-bordered is-hoverable">
        <thead>
          <tr>
            <th>Receipt</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created</th>
            <th>Updated</th>
            <th>Price</th>
            <th>Shipped</th>
          </tr>
        </thead>
        <tbody>
          # for item in buyAwaiting:
          <tr class="receiptItem" id="${item[0]}">
            <td class="receipt">${item[5]}</td>
            <td class="name">${item[1]}</td>
            <td class="email">${item[2]}</td>
            <td class="created">${epochDate(item[3], "YYYY-MM-DD HH:mm")}</td>
            <td class="modified">${epochDate(item[4], "YYYY-MM-DD HH:mm")}</td>
            <td class="price">${parseFloatSafe(item[7]) + parseFloatSafe(item[8])} ${item[9]}</td>
            <td class="shipped">${item[6]}</td>
          </tr>
          # end for
        </tbody>
      </table>
    </div>
  </div>

  <hr>

  <div class="buyItem buyBlog">
    <h3 id="payed">Receipts payed (checked)</h3>
    <div class="table-overflow">
      <table class="buy table is-bordered is-hoverable">
        <thead>
          <tr>
            <th>Receipt</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created</th>
            <th>Updated</th>
            <th>Price</th>
            <th>Shipped</th>
          </tr>
        </thead>
        <tbody>
          # for item in buyPayed:
          <tr class="receiptItem payed" id="${item[0]}">
            <td class="receipt">${item[5]}</td>
            <td class="name">${item[1]}</td>
            <td class="email">${item[2]}</td>
            <td class="created">${epochDate(item[3], "YYYY-MM-DD HH:mm")}</td>
            <td class="modified">${epochDate(item[4], "YYYY-MM-DD HH:mm")}</td>
            <td class="price">${parseFloatSafe(item[7]) + parseFloatSafe(item[8])} ${item[9]}</td>
            <td class="shipped">${item[6]}</td>
          </tr>
          # end for
        </tbody>
      </table>
    </div>
  </div>

  <hr>

  <div class="buyItem buyBlog">
    <h3 id="payedshipped">Receipts shipped (payed and shipped)</h3>
    <div class="table-overflow">
      <table class="buy table is-bordered is-hoverable">
        <thead>
          <tr>
            <th>Receipt</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created</th>
            <th>Updated</th>
            <th>Price</th>
            <th>Shipped</th>
          </tr>
        </thead>
        <tbody>
          # for item in buyShipped:
          <tr class="receiptItem" id="${item[0]}">
            <td class="receipt">${item[5]}</td>
            <td class="name">${item[1]}</td>
            <td class="email">${item[2]}</td>
            <td class="created">${epochDate(item[3], "YYYY-MM-DD HH:mm")}</td>
            <td class="modified">${epochDate(item[4], "YYYY-MM-DD HH:mm")}</td>
            <td class="price">${parseFloatSafe(item[7]) + parseFloatSafe(item[8])} ${item[9]}</td>
            <td class="shipped">${item[6]}</td>
          </tr>
          # end for
        </tbody>
      </table>
    </div>
  </div>

  <hr>

  <div class="buyItem buyBlog">
    <h3 id="cancelled">Receipts cancelled</h3>
    <div class="table-overflow">
      <table class="buy table is-bordered is-hoverable">
        <thead>
          <tr>
            <th>Receipt</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created</th>
            <th>Updated</th>
            <th>Price</th>
            <th>Shipped</th>
          </tr>
        </thead>
        <tbody>
          # for item in buyCancelled:
          <tr class="receiptItem cancelled" id="${item[0]}">
            <td class="receipt">${item[5]}</td>
            <td class="name">${item[1]}</td>
            <td class="email">${item[2]}</td>
            <td class="created">${epochDate(item[3], "YYYY-MM-DD HH:mm")}</td>
            <td class="modified">${epochDate(item[4], "YYYY-MM-DD HH:mm")}</td>
            <td class="price">${parseFloatSafe(item[7]) + parseFloatSafe(item[8])} ${item[9]}</td>
            <td class="shipped">${item[6]}</td>
          </tr>
          # end for
        </tbody>
      </table>
    </div>
  </div>

  <hr>


</div>

<div id="receipt-modal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-card" style="width: 400px;">
    <div id="modal-card-head" class="modal-card-head">
      <p id="buy-title" class="modal-card-title">Receipt</p>
      <button class="delete" aria-label="close"></button>
    </div>
    <section id="modal-card-body" class="modal-card-body scrollbar">
      <p id="buy-text" style="color: black;"></p>

      <table style="width: 100%;" class="table is-bordered">
        <tbody>
          <tr>
            <td>Receipt number</td>
            <td id="modalReceipt"></td>
          </tr>
          <tr>
            <td>Name</td>
            <td id="modalName"></td>
          </tr>
          <tr>
            <td>Email</td>
            <td id="modalEmail"></td>
          </tr>
          <tr>
            <td>Creation</td>
            <td id="modalCreation"></td>
          </tr>
          <tr>
            <td>Modified</td>
            <td id="modalModified"></td>
          </tr>
          <tr>
            <td>Shipped</td>
            <td id="modalShipped"></td>
          </tr>
        </tbody>
      </table>

      <div class="has-text-centered">
        <a id="downloadreceipt" href="/basket/getreceiptpdf/" target="_blank">Download receipt</a>
      </div>

      <hr>

      <div id="accountingActions" class="has-text-centered">

        <h3>Shipping</h3>

        <form method="POST" action="/basket/receipt/status/shipped">
          <input name="purchase_id" class="receipt_id input is-info" style="display: none;">
          <button class="button is-success" style="width: 200px;">Shipped (done)</button>
        </form>

        <br>

        <form method="POST" action="/basket/receipt/status/notshipped">
          <input name="purchase_id" class="receipt_id input is-info" style="display: none;">
          <button class="button is-danger" style="width: 200px;">Err, not shipped</button>
        </form>

        <hr>

        <h3>Payment</h3>

        <form method="POST" action="/basket/receipt/status/payed">
          <input name="purchase_id" class="receipt_id input is-info" style="display: none;">
          <button class="button is-success" style="width: 200px;">Payed</button>
        </form>

        <br>

        <form method="POST" action="/basket/receipt/status/awaiting">
          <input name="purchase_id" class="receipt_id input is-info" style="display: none;">
          <button class="button is-info" style="width: 200px;">Awaiting</button>
        </form>

        <br>

        <form method="POST" action="/basket/receipt/status/notchecked">
          <input name="purchase_id" class="receipt_id input is-info" style="display: none;">
          <button class="button is-warning" style="width: 200px;">Not checked</button>
        </form>

        <br>

        <form method="POST" action="/basket/receipt/status/cancelled">
          <input name="purchase_id" class="receipt_id input is-info" style="display: none;">
          <button class="button is-danger" style="width: 200px;">Cancelled</button>
        </form>
      </div>

    </section>
    <div class="modal-card-foot">
      <button id="close-buy" class="button">Close</button>
    </div>
  </div>
</div>
#end proc