#? stdtmpl | standard
#
#
#
#
#proc genBasketProductEdit*(db: DbConn): string =
# result = ""
#
# let allProducts = getAllRows(db, sql("SELECT id, identifier, productName, productDescription, price, vat, valuta, picture, active, weight, quantity FROM basket_products ORDER BY active, productName;"))
#
<link rel="stylesheet" href="/css/basket_private.css">
<script src="/js/basket_private.js" defer></script>

<div id="basket">

  <div id="products">

    <h1>Products</h1>
    <p>Do not mix valutas!!</p>

    <hr>

    <button id="addProduct" class="button is-info" style="width: 200px;" onclick="productAdd()">Add product</button>

    <hr>

    <h3>Click on a product to edit</h3>
    <p>To buy multiple products use the ID: /basket/buynow/multiple?products=1,2</p>
    <br>
    <div>
      <table id="products" class="table is-bordered is-hoverable" >
        <thead>
          <tr>
            <th>Identifier</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>VAT</th>
            <th>Valuta</th>
            <th>Weight</th>
            <th>Quantity</th>
            <th>Picture</th>
            <th>Active</th>
            <th>ID</th>
          </tr>
        </thead>
        <tbody>
          #for product in allProducts:
          # var activeStatus: string
          # if product[8] == "0":
          #   activeStatus = "Inactive"
          # elif product[8] == "2":
          #   activeStatus = "Deleted"
          # else:
          #   activeStatus = "Active"
          # end if
            <tr class="productEdit activeStatus" id="${product[0]}">
              <td>${product[1]}</td>
              <td>${product[2]}</td>
              <td>${product[3]}</td>
              <td>${product[4]}</td>
              <td>${product[5]}</td>
              <td>${product[6]}</td>
              <td>${product[9]}</td>
              <td>${product[10]}</td>
              <td>
                # if product[7] == "":
                  False
                # else:
                  True
                # end if
              </td>
              <td>
                ${activeStatus}
              </td>
              <td>${product[0]}</td>
            </tr>
          #end for
        </tbody>
      </table>
    </div>

    <hr>



  </div>

</div>

<div id="product-info-modal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div id="product-info-modal-content" class="box has-text-centered">

    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

<div id="product-modal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-card" style="width: 400px;">
    <div id="modal-card-head" class="modal-card-head">
      <p id="product-title" class="modal-card-title">Product</p>
      <button class="delete" aria-label="close"></button>
    </div>
    <section id="modal-card-body" class="modal-card-body scrollbar">

      <form id="formProduct" method="POST" action="/basket/product/">

      <input id="id" name="id" style="display: none;">

      <p>Your product identifier (used in URL)</p>
      <label>Identifier</label>
      <div class="field">
        <div class="control">
          <input type="text" id="productEditIdentifier" name="identifier" class="input is-info" value="">
        </div>
      </div>

      <label>Product name</label>
      <div class="field">
        <div class="control">
          <input type="text" id="productEditName" name="name" class="input is-info" value="">
        </div>
      </div>

      <label>Product description</label>
      <div class="field">
        <div class="control">
          <textarea type="text" id="productEditDescription" name="description" class="textarea is-info"></textarea>
        </div>
      </div>

      <label>Price (without VAT)</label>
      <div class="field">
        <div class="control">
          <input type="number" id="productEditPrice" name="price" class="input is-info" value="">
        </div>
      </div>

      <label>VAT (in whole cost in the specified valuta, e.g. 200)</label>
      <div class="field">
        <div class="control">
          <input type="number" id="productEditVat" name="vat" class="input is-info" value="">
        </div>
      </div>

      <label>Valuta (e.g. DKK, £, etc.)</label>
      <div class="field">
        <div class="control">
          <input type="text"  id="productEditValuta" name="valuta" class="input is-info" value="">
        </div>
      </div>

      <label>Weight in gram (0 = disabled)</label>
      <div class="field">
        <div class="control">
          <input type="number" id="productEditWeight" name="weight" class="input is-info" value="">
        </div>
      </div>

      <label>Quantity (empty = disabled)</label>
      <div class="field">
        <div class="control">
          <input type="number" id="productEditQuantity" name="quantity" class="input is-info" value="">
        </div>
      </div>

      <label>Active</label>
      <br>
      <div class="select is-info">
        <select id="productEditActive" name="active">
          <option value="1">Active</option>
          <option value="0">Not active</option>
          <option value="2">Deleted</option>
        </select>
      </div>

      <br><br>
      <label>Product picture (not working yet)</label>
      <div class="file has-name">
        <label class="file-label">
          <input class="file-input" type="file" name="picture">
          <span class="file-cta">
            <span class="file-icon">
              <i class="fas fa-upload"></i>
            </span>
            <span class="file-label">
              Choose a file…
            </span>
          </span>
          <span class="file-name">

          </span>
        </label>
      </div>

      <br>
    </form>

    </section>
    <div class="modal-card-foot">
      <button id="product-close" class="button">Close</button>
      <button type="button" class="button is-success" onclick="document.getElementById('formProduct').submit()">Save</button>
      <button type="button" class="button is-danger" onclick="delete();" style="margin-left: auto;">Delete</button>
    </div>
  </div>
</div>

#end proc