#? stdtmpl | standard
#
#
#
#proc genBasketLinks(): string =
# result = ""
<div class="has-text-centered" style="max-width: 350px; margin-left: auto; margin-right: auto;">
  <h5>Product overview</h5>
  <a href="/basket/products" class="button is-link" style="width: 100%; margin-bottom: 10px;">Products</a>
  <br>
  <h5>Edit products and shipping</h5>
  <a href="/basket/products/edit" class="button is-link" style="width: 100%; margin-bottom: 10px;">Product settings</a>
  <a href="/basket/shipping/edit" class="button is-link" style="width: 100%; margin-bottom: 10px;">Shipping settings</a>
  <br>
  <h5>Manage all the receipts</h5>
  <a href="/basket/allreceipts" class="button is-link" style="width: 100%; margin-bottom: 10px;">Accounting with receipts</a>
  <br>
  <h5>You company data</h5>
  <a href="/basket/company/edit" class="button is-link" style="width: 100%; margin-bottom: 10px;">Edit company data</a>
  <a href="/basket/translations/edit" class="button is-link" style="width: 100%; margin-bottom: 10px;">Edit translations</a>
  <br>
  <h5>Receipts</h5>
  <a href="/basket/pdfreceipt/login" class="button is-link" style="width: 100%; margin-bottom: 10px;">Login to receipts</a>
  <a href="/basket/allreceiptspdf" class="button is-link" style="width: 100%; margin-bottom: 10px;">All receipts</a>
</div>
#end proc
#
#proc genBasketStats(db: DbConn): string =
# result = ""
#
# let buyNotchecked = getAllRows(db, sql("SELECT id FROM basket_purchase WHERE payment_received = ?;"), "notchecked")
#
# let buyAwaiting = getAllRows(db, sql("SELECT id FROM basket_purchase WHERE payment_received = ?;"), "awaiting")
#
# let buyPayed = getAllRows(db, sql("SELECT id FROM basket_purchase WHERE payment_received = ? AND shipped IS NOT ?;"), "payed", "true")
#
# let buyShipped = getAllRows(db, sql("SELECT id FROM basket_purchase WHERE payment_received = ? AND shipped = ?;"), "payed", "true")
#
# let buyCancelled = getAllRows(db, sql("SELECT id FROM basket_purchase WHERE payment_received = ?;"), "cancelled")
#
# let cashPayed = getRow(db, sql("SELECT SUM(bpp.price), SUM(bpp.vat) FROM basket_purchase_products AS bpp LEFT JOIN basket_purchase AS bp ON bp.id = bpp.purchase_id WHERE bp.payment_received = ?;"), "payed")
#
# let cashAwaiting = getRow(db, sql("SELECT SUM(bpp.price), SUM(bpp.vat) FROM basket_purchase_products AS bpp LEFT JOIN basket_purchase AS bp ON bp.id = bpp.purchase_id WHERE bp.payment_received IS NOT ?;"), "payed")
#
<div>
    <h3>Stats</h3>
    <table class="buy table is-bordered is-hoverable" style="width: 300px; margin-left: auto; margin-right: auto;">
      <thead>
        <th>Receipt</th>
        <th>Status</th>
      </thead>
      <tbody>
        <tr>
          <td style="width: 200px;">Not checked</td>
          <td>${buyNotchecked.len()}</td>
        </tr>
        <tr>
          <td>Awaiting payment</td>
          <td>${buyAwaiting.len()}</td>
        </tr>
        <tr>
          <td>Payed</td>
          <td>${buyPayed.len()}</td>
        </tr>
        <tr>
          <td>Payed & shipped</td>
          <td>${buyShipped.len()}</td>
        </tr>
        <tr>
          <td>Cancelled</td>
          <td>${buyCancelled.len()}</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <table class="buy table is-bordered is-hoverable" style="width: 300px; margin-left: auto; margin-right: auto;">
      <thead>
        <th>Item</th>
        <th>Cost</th>
      </thead>
      <tbody>
        <tr>
          <td style="width: 200px;">Payed (w. VAT)</td>
          <td>
            # if cashPayed[0] != "" and cashPayed[1] != "":
              ${parseIntSafe(cashPayed[0]) + parseIntSafe(cashPayed[1])}
            # end if
          </td>
        </tr>
        <tr>
          <td>Payed VAT</td>
          <td>
            ${cashPayed[1]}
          </td>
        </tr>
        <tr>
          <td>Awaiting payments (w. VAT)</td>
          <td>
            # if cashAwaiting[0] != "" and cashAwaiting[1] != "":
              ${parseIntSafe(cashAwaiting[0]) + parseIntSafe(cashAwaiting[1])}
            # end if
          </td>
        </tr>
        <tr>
          <td>Awaiting VAT</td>
          <td>
            ${cashAwaiting[1]}
          </td>
        </tr>

      </tbody>
    </table>
  </div>

#end proc
#
#
#proc genBuy*(db: DbConn): string =
# result = ""

<link rel="stylesheet" href="/css/basket_private.css">
<script src="/js/basket_private.js" defer></script>

<div id="buy">

  <div id="buyFront">
    <h1>Basket settings</h1>

    <div id="pluginDetails">
      <hr>
      <div> <b>Package:</b> ${basketN}</div>
      <div> <b>Version:</b> ${basketV}</div>
      <div> <b>Description:</b><br>${basketD}</div>
      <div> <b>URL:</b> <a href="${basketU}">${basketU}</a></div>
      <hr>
    </div>

  </div>

  <br>

  ${genBasketLinks()}

  <hr>

  ${genBasketStats(db)}


</div>

#end proc
#
#
#
#
#
#proc genBasketCompany*(db: DbConn): string =
# result = ""
#
#
# let setMain = getRow(db, sql("SELECT receipt_nr_next, companyDescription, paymentMethod, companyName, conditions, mailOrder, mailShipped, countries, mailAdminBought FROM basket_settings;"))
#
#
<link rel="stylesheet" href="/css/basket_private.css">

<div id="buy">

  <div id="buyBought">

    <h1>Edit company settings</h1>

    <form method="POST" action="/basket/company/edit">
      <h4>Receipt nr</h4>
      <div class="field">
        <div class="control">
          <input type="number" name="receipt_nr_next" class="input is-info" value="${setMain[0]}">
        </div>
      </div>

      <h4>Company name</h4>
      <div class="field">
        <div class="control">
          <input type="text" name="companyName" class="input is-info" value="${setMain[3]}">
        </div>
      </div>

      <h4>Company description(address, company id, etc.)</h4>
      <div class="field">
        <div class="control">
          <textarea type="text" name="companyDescription" class="textarea is-info" >${setMain[1]}</textarea>
        </div>
      </div>

      <h4>Payment method (bank number, days to pay, etc.)</h4>
      <div class="field">
        <div class="control">
          <textarea type="text" name="paymentMethod" class="textarea is-info" >${setMain[2]}</textarea>
        </div>
      </div>

      <h4>Shipping countries (1 per line)</h4>
      <div class="field">
        <div class="control">
          <textarea type="text" name="countries" class="textarea is-info" >${setMain[7]}</textarea>
        </div>
      </div>

      <h4>Conditions</h4>
      <div class="field">
        <div class="control">
          <textarea type="text" name="conditions" class="textarea is-info" >${setMain[4]}</textarea>
        </div>
      </div>

      <h4>Mails</h4>
      <div>
        <label class="checkbox">
          # if setMain[5] == "true":
          <input type="checkbox" name="mailOrder" checked>
          # else:
          <input type="checkbox" name="mailOrder">
          # end if
          Send an email to customer when ordering.
        </label>

        <label class="checkbox">
          # if setMain[6] == "true":
          <input type="checkbox" name="mailShipped" checked>
          # else:
          <input type="checkbox" name="mailShipped">
          # end if
          Send an email to customer when order is shipped.
        </label>

        <label class="checkbox">
          # if setMain[8] == "true":
          <input type="checkbox" name="mailAdminBought" checked>
          # else:
          <input type="checkbox" name="mailAdminBought">
          # end if
          Send an email to admin email when customer buys.
        </label>
      </div>

      <br>

      <button type="submit" class="button is-success" style="width: 200px;">Save</button>
    </form>

    <hr>

  </div>

</div>

#end proc
#
#
#
#proc genBasketTranslations*(db: DbConn): string =
# result = ""
#
#
# let setMain = getRow(db, sql("SELECT countries, language, languages, translation FROM basket_settings;"))
#
#
<link rel="stylesheet" href="/css/basket_private.css">

<div id="buy">

  <div id="buyBought">

    <h1>Edit translations settings</h1>

    <form method="POST" action="/basket/translations/edit">

      <h4>Selected language</h4>
      <p>Language used for customer</p>
      <div class="select is-success">
          <select name="language">
            # for lang in split(setMain[2], "\n"):
            #   if split(setMain[2], "\n").len() == 1:
                <option selected value="${lang}">${lang}</option>
            #   elif setMain[1] == lang:
                <option selected value="${setMain[1]}">${setMain[1]}</option>
            #   else:
                <option value="${lang}">${lang}</option>
            #   end if
            # end for
          </select>
      </div>

      <br><br>

      <h4>Translations languages</h4>
      <p>Only 1 identifer per line!</p>
      <textarea class="textarea" name="languages">${setMain[2]}</textarea>

      <br>

      <h4>Translations</h4>
      <p>Copy paste every word/sentence, then change the language identifer (e.g. EN) to your language.</p>
      <textarea class="textarea" name="translation" rows="20">${setMain[3]}</textarea>

      <br>

      <h4>JS translations</h4>
      <p>Add your language to the translations. Have you somehow deleted the JS, than you can restore <a href="/basket/translations/jsrestore">everything here</a> (deletes all and recreates it).</p>
      <textarea class="textarea" name="jstranslation" rows="20">${readFile("public/js/basket_ui_" & basketV & ".js")}</textarea>

      <br>

      <button type="submit" class="button is-success" style="width: 200px;">Save</button>
    </form>

    <hr>

  </div>

</div>

#end proc
#
#
#
#
#
#proc genBuyAllReceiptsPdf*(db: DbConn): string =
# result = ""
<link rel="stylesheet" href="/css/basket_private.css">

<div id="buy">

  <div id="allReceiptsPdf">
    <h1>All receipts</h1>

    <ul>
      #for kind, path in walkDir(storageEFS / "receipts"):
        <li>
          <a href="/basket/getreceiptpdf/${splitPath(path)[1]}">${splitPath(path)[1]}</a>
        </li>
      #end for
    </ul>
  </div>

</div>

#end proc
#
#
#
#
#
#proc genBasketConditions*(db: DbConn): string =
<link rel="stylesheet" href="/css/basket_private.css">
<div id="buy">
  ${getValue(db, sql("SELECT conditions FROM basket_settings"))}
</div>
#end proc